<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link href="https://pujachatterbox.github.io/portfolio/main.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caprasimo&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Fasthand&display=swap" rel="stylesheet">
    <title>Films</title>
</head>
<body class="portfolioBody">
    <p class="titleHeader">Films</p>
    <div class="filmContainer">
      <ul>
        <li>
          <a target="_blank" href="https://drive.google.com/file/d/1jJvyMZYq01FXfAeBX_pysiorlgWomEiI/view?usp=drivesdk">
              Chakra Khel
          </a>
        </li>
        <li>
          <a target="_blank" href="https://vimeo.com/405815428">
            Film Link
          </a>
        </li>
        <li>
          <a target="_blank" href="https://youtu.be/jbUtmUsmjoI">
            Film Link
          </a>
        </li>
        <li>
          <a target="_blank" href="https://www.youtube.com/watch?v=MPXakjFaw14&t=136s">
            College Fest
          </a>
        </li>
        <li>
          <a target="_blank" href="https://www.youtube.com/watch?v=YdsBZz_2uxE&t=12s">
            Film Link
          </a>
        </li>
        <li>
          <a target="_blank" href="https://www.youtube.com/watch?v=HxVNXL0Hlak">
            Film Link
          </a>
        </li>
        <li>
          <a target="_blank" href="https://www.youtube.com/watch?v=BZtoF_238AQ">
            Film Link
          </a>
        </li>
      </ul>
    </div>
</body>
</html>
